<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Temp Email Generator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Temporary Email Generator</h1>
    <button onclick="generateEmail()">Generate Temp Email</button>
    <div id="emailBox"></div>
    <p class="footer">Created by BLACK GHOST</p>
  </div>
  <script src="script.js"></script>
</body>
</html>